{% extends "layout.html" %}
{% block body %}
 
  <div class="row">
    <div class="col-md-4 offset-md-4">
      <div class="card card-body">
        <form action="/update_buku/{{data.0}}" method="POST">
          <div class="form-group">
            <input type="text" name="judul" value="{{data.1}}" class="form-control">
          </div>
          <div class="form-group">
            <select type="text" class="form-control" name="kategori" value="{{data.2}}" >
              <option value="Pilih Kategori">Pilih Kategori</option>
              <option value="Komik">Komik</option>
              <option value="Novel">Novel</option>
              <option value="Akademik">Akademik</option>
          </select>
          </div>
          <div class="form-group">
            <input type="text" name="genre" value="{{data.3}}" class="form-control">
          </div>
          <div class="form-group">
            <input type="text" name="author" value="{{data.4}}" class="form-control">
          </div>
          <div class="form-group">
            <input type="text" name="penerbit" value="{{data.5}}" class="form-control">
          </div>
          <div class="form-group">
            <select type="text" class="form-control" name="status" value="{{data.6}}" >
                <option value="Pilih Status">Pilih Status</option>
                <option value="Ada">Ada</option>
                <option value="Dipinjam">Dipinjam</option>
            </select>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">
              Update
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
 
{% endblock %}