{% extends "layout.html" %}
{% block body %}
 
  <div class="row">
    <div class="col-md-4 offset-md-4">
      <div class="card card-body">
        <form action="/update_anggota/{{data.0}}" method="POST">
          <div class="form-group">
            <input type="text" name="npm" value="{{data.1}}" class="form-control">
          </div>
          <div class="form-group">
            <input type="text" name="nama" value="{{data.2}}" class="form-control">
          </div>
          <div class="form-group">
            <input type="text" name="prodi" value="{{data.3}}" class="form-control">
          </div>
          <div class="form-group">
            <input type="text" name="telepon" value="{{data.4}}" class="form-control">
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">
              Update
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
 
{% endblock %}