{% extends "layout.html" %}
{% block body %}

  <div class="row">
    <div class="col-md-4">
      {% with messages = get_flashed_messages()  %}
      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      {% endfor %}
      {% endif %}
      {% endwith %}
      <div class="card card-body" style="width:100%">
        <form action="{{url_for('add_buku')}}" method="POST">
          <div class="form-group">
            <input type="text" class="form-control" name="judul" placeholder="Judul">
          </div>
          <div>
            <select type="text" class="form-control" name="kategori" placeholder="Kategori">
                <option value="Pilih Kategori">Pilih Kategori</option>
                <option value="Komik">Komik</option>
                <option value="Novel">Novel</option>
                <option value="Akademik">Akademik</option>
            </select>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="genre" placeholder="Genre">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="author" placeholder="Author">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="penerbit" placeholder="Penerbit">
          </div >
          <div>
            <select type="text" class="form-control" name="status" placeholder="Status">
                <option value="Pilih Status">Pilih Status</option>
                <option value="Ada">Ada</option>
                <option value="Dipinjam">Dipinjam</option>
            </select>
          </div>
          <button class="btn btn-primary btn-block">
            Save 
          </button>
        </form>
      </div>
    </div>
    <div class="col-md-8">
      <table id="example" class="table table-striped table-dark" style="width:100%">
        <thead>
          <tr>
            <td>ID</td>
            <td>Judul</td>
            <td>Kategori</td>
            <td>Genre</td>
            <td>Author</td>
            <td>Penerbit</td>
            <td>Status</td>
            <td>Action</td>
          </tr>
        </thead>
        <tbody>
          {% for data in buku %}
          <tr>
            <td>{{data.0}}</td>
            <td>{{data.1}}</td>
            <td>{{data.2}}</td>
            <td>{{data.3}}</td>
            <td>{{data.4}}</td>
            <td>{{data.5}}</td>
            <td>{{data.6}}</td>
            <td width="130">
              <a href="/edit_buku/{{data.0}}" class="btn btn-secondary btn-sm">edit</a>
              <a href="/delete_buku/{{data.0}}" class="btn btn-danger btn-delete btn-sm">delete</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>


 
{% endblock %}

