{% extends "layout.html" %}
{% block body %}

  <div class="row">
    <div class="col-md-4">
      {% with messages = get_flashed_messages()  %}
      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      {% endfor %}
      {% endif %}
      {% endwith %}
      <div class="card card-body">
        <form action="{{url_for('add_peminjaman')}}" method="POST">
          <div class="form-group">
            <select class="form-control" name="id_buku" placeholder="ID Buku"> 
              <option value="Pilih ID Buku">Pilih ID Buku</option>
              {% for opt in buku %}
              <option value='{{opt.0}}'>{{opt.1}}</option>
              {%endfor%}
            </select>
          </div>
          <div class="form-group">
            <select type="text" class="form-control" name="id_anggota" placeholder="ID Anggota">
              <option value="Pilih ID Anggota">Pilih ID Anggota</option>
              {% for item in anggota %}
              <option value='{{item.0}}'>{{item.1}}</option>
              {%endfor%}
            </select>
          </div>
          <div class="form-group">
            <input type="date" class="form-control" name="pengembalian" placeholder="Tanggal Pengembalian">
          </div>
          <button class="btn btn-primary btn-block">
            Save 
          </button>
        </form>
      </div>
    </div>
    <div class="col-md-8">
      <table id="example" class="table table-striped table-dark" style="width:100%">
        <thead>
          <tr>
            <td>ID</td>
            <td>ID Buku</td>
            <td>ID Anggota</td>
            <td>Tanggal Peminjaman</td>
            <td>Tanggal Pengembalian</td>
            <td>Action</td>
          </tr>
        </thead>
        <tbody>
          {% for data in peminjaman %}
          <tr>
            <td>{{data.0}}</td>
            <td>{{data.1}}</td>
            <td>{{data.2}}</td>
            <td>{{data.3}}</td>
            <td>{{data.4}}</td>
            <td width="130">
              <a href="/delete_peminjaman/{{data.0}}" class="btn btn-danger btn-delete btn-sm">delete</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>


 
{% endblock %}

