{% extends 'layout_login.html' %}
{% block head %}
<title>Halaman Registrasi</title>
{% endblock %}
{% block body %}
<div class="mt-5"></div>
<div class="row justify-content-center">
    <div class="col-4">
        <div class="card">
            <div class="card-header">
                <h2 class="text-center">Halaman Registrasi</h2>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label class="form-label">Nama Admin</label>
                        <input name="nama" type="text" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email Address</label>
                        <input name="email" type="email" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input name="password" type="password" class="form-control" required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary mt-4">Daftar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
