@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1B4242;
}
.container {
    position: relative;
    width: 256px;
    height: 256px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container span {
    position: absolute;
    left: 0;
    width: 32px;
    height: 6px;
    background: white;
    border-radius: 8px;
    transform-origin: 128px;
    transform: scale(2.2) rotate(calc(var(--i) * (360deg / 50)));
    animation: animateBlink 3s linear infinite;
    animation-delay: calc(var(--i) * (3s / 50));
}
@keyframes animateBlink {
    0% {
        background: #EF4040;
    }
    25% {
        background: #C21292;
    }
}
.login-box {
    position: absolute;
    width: 350px;
}
.login-box form {
    width: 100%;
    padding: 0 60px;
}
h2 {
    font-size: 14mm;
    color: #B4D4FF;
    text-align: center;
}
.input-box {
    position: relative;
    margin: 25px 0;
}
.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: 2px solid #2c4766;
    outline: none;
    border-radius: 40px;
    font-size: 1em;
    color: #fff;
    padding: 0 20px;
    transition: .5s ease;
}
.input-box input:focus,
.input-box input:valid {
    border-color: #0ef;
}
.input-box label {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
    transition: .5s ease;
}
.input-box input:focus~label,
.input-box input:valid~label {
    top: 1px;
    font-size: .8em;
    background: #2ecc71; 
    color: #ffffff; 

}
.forgot-pass {
    margin: -15px 0 10px;
    text-align: center;
}
.forgot-pass a {
    font-size: .85em;
    color: #fff;
    text-decoration: none;
}
.forgot-pass a:hover {
    text-decoration: underline;
}
.btn {
    width: 100%;
    height: 45px;
    background: #0ef;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #1f293a;
    font-weight: 600;
}
.signup-link {
    margin: 20px 0 10px;
    text-align: center;
}
.signup-link a {
    font-size: 1em;
    color: #0ef;
    text-decoration: none;
    font-weight: 600;
}
.signup-link a:hover {
    text-decoration: underline;
}


ion-icon {
    font-size: 2em; 
    color: #0ef; 
    margin-right: 10px; 
}

/* style.css */
.input-box {
    position: relative;
    margin: 25px 0;
}

.input-box input {
    width: 100%;
    height: 40px;
    background: transparent;
    border: 2px solid #2c4766;
    outline: none;
    border-radius: 40px;
    font-size: 1em;
    color: #fff;
    padding: 0 20px;
    transition: .5s ease;
    display: flex;
    align-items: center;
}

.input-box input:focus,
.input-box input:valid {
    border-color: #0ef;
}

/* style.css */
ion-icon {
    font-size: 2em; /* Sesuaikan ukuran ikon */
    color: #0ef; /* Warna ikon */
    margin-right: 10px; /* Jarak antara ikon dan input */
}

/* style.css */
.input-box {
    position: relative;
    margin: 25px 0;
}

.input-box input {
    width: 100%;
    height: 40px;
    background: transparent;
    border: 2px solid #2c4766;
    outline: none;
    border-radius: 40px;
    font-size: 1em;
    color: #fff;
    padding: 0 20px;
    transition: .5s ease;
    display: flex;
    align-items: center;
}

.input-box input:focus,
.input-box input:valid {
    border-color: #0ef;
}

/* style.css */
.btn {
    width: 100%;
    height: 45px;
    background: #0ef;
    box-shadow: 0 0 10px #0ef;
    font-size: 1em;
    color: #1f293a;
    font-weight: 600;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0cf; /* Ganti warna saat tombol dihover */
}

.signup-link a {
    font-size: 1em;
    color: #0ef;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.signup-link a:hover {
    color: rgb(215, 219, 220); /* Ganti warna saat tautan dihover */
}



