{% extends 'layout.html' %}

{% block head %}
    <!-- Include additional CSS styles for better appearance -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
         body {
            background: linear-gradient(45deg, #89CFF3,#00A9FF,#CDF5FD); 
            color: blueviolet; 
        }

        .container {
            margin-top: 0px;
        }

        .user-table {
            margin-top: 20px;
        }

        .logout-btn {
    background-color: #29ADB2;
    border-color: #C5E898;
    color: #F3F3F3;
    margin-top: 200px;
    margin-left: 0px; 
}

.logout-btn:hover {
    background-color: #C7DCA7;
    border-color: #FFC5C5;
    margin-left: 20px; 
}

    </style>
{% endblock %}

{% block body %}
    <div class="container">
        <table class="table table-bordered">
                <tr><style>
                    .metallic-text {
                        background: linear-gradient(to right, #86B6F6, #596FB7); /* Gradient warna abu-abu, biru, dan hitam */
                        color: #ffffff; /* Warna teks putih */
                        padding: 10px; /* Ruang dalam */
                        border-radius: 5px; /* Sudut bulat */
                        font-family: 'HK Grotesk Bold', sans-serif; /* Jenis huruf HK Grotesk Bold */
                        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Bayangan untuk efek ketinggian */
                    }
                </style>
                
                <!-- ... -->
                <tr>
                    <td class="text-center metallic-text">Selamat datang, {{ user[4] }}</td>
                </tr>
                <tr>
                    <td class="mb-4"></td>
                </tr>
                <tr>
                    <td class="text-center metallic-text">Rental PS dan Game Megu Megu</td>
                </tr>
                <tr>
                    <td class="mb-4"></td>
                </tr>
                <tr>
                    <td class="text-center metallic-text">Data Riwayat Peminjaman PS dan Game</td>
                </tr>
                <tbody>
                    <tr>
                        <!-- ... -->
                    </tr>
                </tbody>
                    <td>
                        <!-- Tabel Bootstrap -->
                        <table class="table table-striped user-table">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">PS dan Game</th>
                                    <th scope="col">Tanggal peminjaman</th> 
                                    <th scope="col">Tanggal Pengembalian</th>
                                    <th scope="col">Tenggat pengembalian</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Menampilkan data pengguna yang sedang login -->
                                <tr>
                                    <td style="color: #ffffff;">{{ user[0] }}</td>
                                    <td style="color: #ffffff;">{{ user[1] }}</td>
                                    <td style="color: #ffffff;">{{ user[2] }}</td>
                                    <td style="color: #ffffff;">{{ user[3] }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="{{ url_for('logout') }}" class="btn btn-dark logout-btn">Logout</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
{% endblock %}
