body {
  background: linear-gradient(to bottom,#EEF5FF, #B4D4FF,#86B6F6, #176B87);
  font-family: Arial, sans-serif;
}

.card {
  max-width: 500px;
  margin: 100px auto;
  background-color: #fff;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-header {
  background-color: #1f6fb2;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 24px;
}

.card-body {
  padding: 30px;
}

form {
  text-align: center;
}

input[type="email"], input[type="password"],input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button[type="submit"] {
  width: 100%;
  background-color: #1f6fb2;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}

button[type="submit"]:hover {
  opacity: 0.8;
}