
footer {
    background:rgb(39, 37, 37);
    color: rgb(255, 255, 255);
    font-size: 18px;
    padding: 10px;
    text-align: center;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    padding-bottom: 20px;
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.758);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

nav {
  margin: auto;
  position: relative;
  padding-bottom: 20px;
}
body { 
  /* Add background image to body */
  background-image: url("../image/lib.jpg");
  background-position: fill;
  background-repeat: no-repeat; 
  background-size: cover;
}

.bg-image {
  /* Existing blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Remove height and background image */
  /*height: 100%;*/
}

.col-md-8::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(30, 6, 6, 0.637);
  filter: blur(5px);
}

.col-md-8 {
  color: #ffffff;
  font-weight: 900;
  padding-bottom: 120px;
}
